<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="projetin.css" />
    <style>
      .titulo {
        margin-top: 50px;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
    </style>
  </head>

  <body>
    <div class="titulo">
      <h1>Setembro Amarelo</h1>
    </div>

    <div class="fotin">
      <img id="fotinha" src="fotinha.png" width="150px" />
    </div>
    <div class="texto1">
      <p>
        Setembro Amarelo é o mês (de 1 a 30 de setembro) dedicado à prevenção do
        suicídio. Trata-se de uma campanha, que teve início no Brasil em 2015, e
        que visa conscientizar as pessoas sobre o suicídio, bem como evitar o
        seu acontecimento. É nesse mês que no dia 10 se comemora o dia mundial
        de prevenção do suicídio. Ao mesmo tempo em que há muita discussão sobre
        o tema e que são organizadas caminhadas, durante esse mês alguns locais
        são decorados com a cor amarela. Assim, já foram iluminados de amarelo o
        Cristo Redentor, o Congresso Nacional, a Catedral e o Paço Municipal de
        Fortaleza, entre outros.
      </p>
      <p>
        Segundo a Organização Mundial de Saúde (OMS), 32 pessoas se suicidam por
        dia no Brasil, o que significa que o suicídio mata mais brasileiros do
        que doenças como a AIDS e o câncer. O assunto é envolto em tabus, por
        isso, a organização da campanha acredita que falar sobre o mesmo é uma
        forma de entender quem passa por situações que levem a ideias suicidas,
        podendo ser ajudadas a partir do momento em que as mesmas são
        identificadas.
      </p>
      <p>
        As situações que levam a esse fim podem surgir de quadros de depressão,
        bem como do consumo de drogas. É por isso que “Falar é a melhor solução”
        é o slogan da campanha, cujos envolvidos na sua organização acreditam
        que conscientizando as pessoas podem prevenir 9 em cada 10 situações de
        atos suicidas.
      </p>
    </div>
    <div class="container1">
      <h1 class="subtitulo1">Origem do Setembro Amarelo</h1>
      <style>
        .subtitulo1 {
          color: black;
          -webkit-text-stroke: 2px solid black;
          width: 1000px;
          margin-right: 0px;
          margin-top: 15px;
          margin-left: 14px;
          font-size: 40px;
        }
      </style>
    </div>

    <div class="texto2">
      <p>
        O Setembro Amarelo começou nos EUA, quando o jovem Mike Emme, de 17
        anos, cometeu suicídio, em 1994.
      </p>
      <p>
        Mike era um rapaz muito habilidoso e restaurou um automóvel Mustang 68,
        pintando-o de amarelo. Por conta disso, ficou conhecido como "Mustang
        Mike". Seus pais e amigos não perceberam que o jovem tinha sérios
        problemas psicológicos e não conseguiram evitar sua morte.
      </p>
      <p>
        No dia do velório, foi feita uma cesta com muitos cartões decorados com
        fitas amarelas. Dentro deles tinha a mensagem "Se você precisar, peça
        ajuda.". A iniciativa foi o estopim para um movimento importante de
        prevenção ao suicídio, pois os cartões chegaram realmente às mãos de
        pessoas que precisavam de apoio.
      </p>
      <p>
        Em consequência dessa triste história, foi escolhido como símbolo da
        luta contra o suicídio, o laço amarelo.
      </p>
    </div>

    <div class="container2">
      <h1 class="subtitulo2">Crescimento do Suicidio</h1>
      <style>
        .subtitulo2 {
          color: black;
          -webkit-text-stroke: 2px solid black;
          width: 1000px;
          margin-right: 0px;
          margin-top: 15px;
          margin-left: 14px;
          font-size: 40px;
        }
      </style>
    </div>
    <p class="texto3">
      Os óbitos de trabalhadores (as) são, segundo estudos, desencadeados por
      adoecimento no trabalho. Essa manifestação trágica engloba uma série de
      fatores complexos e interligados, que podem incluir questões pessoais,
      ambientais e organizacionais. Em 2019, foram notificados 13 mil suicídios
      no país, sendo 12 mil casos em população de 14 a 65 anos. No entanto, 10
      mil casos correspondem as pessoas em atividade de trabalho, sendo 77% dos
      suicídios ocorreram entre homens.
    </p>
  </body>
</html>
